<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(5, 29, 29);
            width: 300px;
            height: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
           
        }
        .satu{
            background-color: rgb(255, 0, 98);
            width: 100px; 
            height: 100px;
            flex-grow: 1;
            
           
        }
        .dua{
            background-color: rgb(162, 255, 0);
            width: 100px;
            height: 100px;
           
        }
        .tiga{
            background-color: rgb(68, 0, 255);
            width: 100px;
            height: 500px;
            
        }
        .empat{
            background-color: rgb(255, 0, 153);
            width: 100px;
            height: 100px;
            
        }
        .lima{
            background-color: rgb(242, 255, 0);
            width: 100px;
            height: 100px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"><center>satu</center></div>
        <div class="dua"><center>dua</center></div>
        <div class="tiga"><center>tiga</center></div>
        <div class="empat"><center>empat</center></div>
        <div class="lima"><center>lima</center></div>
    </div>
    
</body>
</html>